VERSION:3 SOURCE_TIMESTAMP:5222B753
NODE:I LEVEL:0 LINE:10 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\stdio.h"
NODE:M LEVEL:0 LINE:15 "ICR1"
NODE:V LEVEL:0 LINE:18 "pos_edge -> R4,R5"
NODE:V LEVEL:0 LINE:18 "neg_edge -> R6,R7"
NODE:V LEVEL:0 LINE:18 "end_edge -> R8,R9"
NODE:V LEVEL:0 LINE:19 "period -> R10,R11"
NODE:V LEVEL:0 LINE:19 "clock -> R12,R13"
NODE:V LEVEL:0 LINE:20 "frequency -> RAM:????"
NODE:V LEVEL:0 LINE:21 "freq -> RAM:????"
NODE:F LEVEL:0 LINE:25 "main(void)"
