VERSION:3 SOURCE_TIMESTAMP:518AAB23
NODE:I LEVEL:0 LINE:14 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavr\inc\delay.h"
NODE:M LEVEL:0 LINE:17 "led1"
NODE:M LEVEL:0 LINE:18 "led2"
NODE:M LEVEL:0 LINE:19 "led3"
NODE:M LEVEL:0 LINE:20 "led4"
NODE:M LEVEL:0 LINE:21 "led5"
NODE:M LEVEL:0 LINE:22 "led6"
NODE:M LEVEL:0 LINE:23 "led7"
NODE:M LEVEL:0 LINE:24 "led8"
NODE:V LEVEL:0 LINE:26 "time_count_G000 -> RAM:????"
NODE:F LEVEL:0 LINE:29 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:40 "main(void)"
