VERSION:3 SOURCE_TIMESTAMP:522AAC08
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\stdbool.h"
NODE:M LEVEL:0 LINE:27 "T1"
NODE:M LEVEL:0 LINE:28 "T2"
NODE:M LEVEL:0 LINE:29 "T3"
NODE:M LEVEL:0 LINE:30 "T4"
NODE:V LEVEL:0 LINE:33 "counter1 -> R4,R5"
NODE:V LEVEL:0 LINE:34 "counter2 -> R6,R7"
NODE:V LEVEL:0 LINE:35 "button_pressed -> R9"
NODE:V LEVEL:0 LINE:36 "turn_right -> R8"
NODE:V LEVEL:0 LINE:37 "T -> R10,R11"
NODE:V LEVEL:0 LINE:38 "counter_limit -> RAM:????"
NODE:F LEVEL:0 LINE:40 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:81 "main(void)"
